spring.application.name=bank
spring.jpa.hibernate.ddl-auto=create

server.port=8080
server.uri=http://localhost

external.server.port=8081
external.server.uri=http://localhost

iban.countrycode = DE
iban.checkdigits = 91
iban.bankcode = 11111111
